{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#e243a6",
        "activityBar.background": "#e243a6",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#96dd22",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#e243a6",
        "statusBar.background": "#d2208f",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#e243a6",
        "statusBarItem.remoteBackground": "#d2208f",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#d2208f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#d2208f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#d2208f"
}